# Capstone-Design

./: README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/example/backend/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: CafeController.java
backend/src/main/java/com/example/backend/domain/: Cafe.java
backend/src/main/java/com/example/backend/dto/: CafeInfoDto.java
backend/src/main/java/com/example/backend/repository/: CafeRepository.java
backend/src/main/java/com/example/backend/service/: CafeService.java
backend/src/main/resources/: application.properties
backend_capstone/: build.gradle  settings.gradle
backend_capstone/src/main/java/com/backend/backend_capstone/: BackendCapstoneApplication.java
backend_capstone/src/main/java/com/backend/backend_capstone/controller/: CafeController.java
backend_capstone/src/main/java/com/backend/backend_capstone/domain/: Cafe.java
backend_capstone/src/main/java/com/backend/backend_capstone/dto/: CafeInfoDto.java
backend_capstone/src/main/java/com/backend/backend_capstone/repository/: CafeRepository.java
backend_capstone/src/main/java/com/backend/backend_capstone/service/: CafeService.java
backend_capstone/src/main/resources/: application.properties
backend_capstone/src/test/java/com/backend/backend_capstone/: BackendCapstoneApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: .gitignore  App.js  crawl.py  globalStyles.js  index.js  setProxy.js
frontend/src/assets/: cafe_all.csv  cafe_exel.xlsx  cafe_j.json  cafe_json.json  cafeinfo.json  zNex~$haretest1.csv
frontend/src/components/: Paging.js  ResultItem.js  background.js  content.js  listPage.js  result.js  searching.js
frontend/src/components/cafe/: Map.js  Star.js  Star.style.js  address.js
frontend/src/routes/: Main.js
frontend/src/routes/info/: Cafe_info.js  Cafe_info.style.js  Location.js  Location.style.js  pathfind.js
frontend/src/service/: cafes.js
frontend/src/styles/: backgroundImage.css  info.css  main.css  results.css  searchbar.css
public/: index.html
server/: db.js  server.js
src/: .env  App.js  globalStyles.js  index.js  setProxy.js
src/assets/: cafe_exel.xlsx  cafe_json.json  test.xlsx  test1.csv  test_csv.csv
src/components/: Paging.js  ResultItem.js  address.js  background.js  content.js  listPage.js  result.js  searching.js
src/components/cafe/: Map.js  Star.js  Star.style.js  address.js  content.js
src/routes/: Main.js
src/routes/info/: Cafe_info.style.js  Location.js  cafe_info.js  pathfind.js
src/service/: cafes.js
src/styles/: results.css
